---
title: >-
  Penser le numérique à partir de ses infrastructures

subtitle: >-
  La philosophie d'InfraBasse, notre corpus intellectuel


url: "/actualites/2026-02-04-penser-le-numerique-a-partir-de-ses-infrastructures/"
slug: "penser-le-numerique-a-partir-de-ses-infrastructures"
date: 2026-02-04T21:05:08+01:00
lastmod: 2026-02-04T21:05:09+01:00
meta:
  hugo:
    permalink: "/actualites/2026-02-04-penser-le-numerique-a-partir-de-ses-infrastructures/"
    path: "/posts/2026/2026-02-04-penser-le-numerique-a-partir-de-ses-infrastructures"
    file: "content/fr/posts/2026/2026-02-04-penser-le-numerique-a-partir-de-ses-infrastructures.html"
    slug: "penser-le-numerique-a-partir-de-ses-infrastructures"
  dates:
    created_at: 2026-02-04T21:02:48+01:00
    updated_at: 2026-02-04T21:05:09+01:00
    published_at: 2026-02-04T21:05:08+01:00
search:
  id: "ef9239d7-4a2f-4797-a06c-82f8aeb16760"
  about_id: "046c1aed-ce42-4acd-9b76-002d5485b2b4"
  url: "/actualites/2026-02-04-penser-le-numerique-a-partir-de-ses-infrastructures/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Penser le numérique à partir de ses infrastructures La philosophie d'InfraBasse, notre corpus intellectuel
  summary: >-
    <p>Les décisions déterminantes se jouent à l'endroit des infrastructures et non des usages : quand vous avez installez un datacenter, une nouvelle norme de téléphonie mobile, ou achetez un nouveau smartphone les dés sont déjà jetés. Loin de nous l'idée d'ignorer les usages, et comment ces derniers façonnent et justifient nos infrastructures, mais nous pensons qu'il est nécessaire de passer par cet intermédiaire des infrastructures pour raisoner et agir efficacement. Ce sont ces infrastructures qu'il faut à la fois faire durer et réduire si nous voulons envisager un futur avec du numérique. Et c'est dès aujourd'hui qu'il faut poser les premières pierres.</p>
  body: >-
    <p>Avant-propos  <br>   <br>Nous sommes des ingénieur·e·s atterré·e·s. Atterré·es par les dangers des mines dont dépend notre "modernité" technique. Atterré·es par les rejets toxiques et les conditions d'esclavage des usines qui fabriquent nos téléphones, ordinateurs et serveurs. Atterré·es par le pouvoir conféré aux multinationales du numérique sous couvert "d'optimisations", au point que l'eau et l'énergie sont redirigées vers leurs datacenters plutôt que vers les populations locales. Attérées par la redirection de ces outils vers la promotion d'un agenda guerrier, xénophobe et consumériste. Attérées par les déchets électroniques qui empoisonnent les sols et les gens, rejouant à l'infini ce triste court-métrage brésilien qu'est l'Ile aux Fleurs. Bien sûr l'idée nous est venue de changer de métier, de bifurquer comme on dit. Mais pourrions-nous échapper au numérique le reste de nos vies ? Quid du reste de la société, à qui laisserions-nous le numérique ? Et pourquoi abandonner avant même d'essayer ? Nous ne savons pas si un monde désirable et soutenable est possible avec le numérique, mais nous sommes convaincus que, avant de décider démocratiquement si nous voulons le démanteler, il faut en reprendre le contrôle. Pour reprendre les mots de Juan Pablo Gutierrez, issu du peuple autochtone Yupka décimé par la compagnie minière suisse Glencore, nous avons adhéré à la rhétorique du numérique (large accès à la culture et aux savoirs, communication facilitée, etc.) mais sommes tout autant dévastées par sa logique (extractiviste, productiviste, industrielle). Davantage que des discours brutaux et crus, les peuples autochtones, les mineurs du Congo, les ouvrier·es d'Asie du Sud Est attendent de nous des actes concrets en mesure de permettre une vie digne à tous les humains de la Terre. Nous faisons donc le choix d'un positionnement radical incomplet. Incomplet car on ne propose pas de résoudre tous les problèmes du numérique, simplement de tracer un chemin pour les atténuer. Mais radical, dans le sens de s'adressant à la source des problèmes : l'extractivisme, le productivisme, l'exploitation des travailleur-euses, les logiques industrielles et capitalistes, les phénomènes de concentrations de pouvoir.</p>  <p> L’impact environnemental du numérique le rend insoutenable  </p>

breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Actualités"
    path: "/actualites/"
  - title: "Penser le numérique à partir de ses infrastructures"

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-046c1aed-ce42-4acd-9b76-002d5485b2b4




summary: >-
  <p>Les décisions déterminantes se jouent à l'endroit des infrastructures et non des usages : quand vous avez installez un datacenter, une nouvelle norme de téléphonie mobile, ou achetez un nouveau smartphone les dés sont déjà jetés. Loin de nous l'idée d'ignorer les usages, et comment ces derniers façonnent et justifient nos infrastructures, mais nous pensons qu'il est nécessaire de passer par cet intermédiaire des infrastructures pour raisoner et agir efficacement. Ce sont ces infrastructures qu'il faut à la fois faire durer et réduire si nous voulons envisager un futur avec du numérique. Et c'est dès aujourd'hui qu'il faut poser les premières pierres.</p>
header_cta:


contents_reading_time:
  seconds: 101
  text: >-
    2 minutes
contents:
  - kind: block
    template: title
    title: >-
      Avant-propos
    slug: >-
      avant-propos
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Avant-propos
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Nous sommes des ingénieur·e·s atterré·e·s. Atterré·es par les dangers des mines dont dépend notre "modernité" technique. Atterré·es par les rejets toxiques et les conditions d'esclavage des usines qui fabriquent nos téléphones, ordinateurs et serveurs. Atterré·es par le pouvoir conféré aux multinationales du numérique sous couvert "d'optimisations", au point que l'eau et l'énergie sont redirigées vers leurs datacenters plutôt que vers les populations locales. Attérées par la redirection de ces outils vers la promotion d'un agenda guerrier, xénophobe et consumériste. Attérées par les déchets électroniques qui empoisonnent les sols et les gens, rejouant à l'infini ce triste court-métrage brésilien qu'est l'Ile aux Fleurs.</p><p>Bien sûr l'idée nous est venue de changer de métier, de bifurquer comme on dit. Mais pourrions-nous échapper au numérique le reste de nos vies ? Quid du reste de la société, à qui laisserions-nous le numérique ? Et pourquoi abandonner avant même d'essayer ? Nous ne savons pas si un monde désirable et soutenable est possible avec le numérique, mais nous sommes convaincus que, avant de décider démocratiquement si nous voulons le démanteler, il faut en reprendre le contrôle.</p><p>Pour reprendre les mots de Juan Pablo Gutierrez, issu du peuple autochtone Yupka décimé par la compagnie minière suisse Glencore, nous avons adhéré à la rhétorique du numérique (large accès à la culture et aux savoirs, communication facilitée, etc.) mais sommes tout autant dévastées par sa logique (extractiviste, productiviste, industrielle). Davantage que des discours brutaux et crus, les peuples autochtones, les mineurs du Congo, les ouvrier·es d'Asie du Sud Est attendent de nous des actes concrets en mesure de permettre une vie digne à tous les humains de la Terre.</p><p>Nous faisons donc le choix d'un positionnement radical incomplet. Incomplet car on ne propose pas de résoudre tous les problèmes du numérique, simplement de tracer un chemin pour les atténuer. Mais radical, dans le sens de s'adressant à la source des problèmes : l'extractivisme, le productivisme, l'exploitation des travailleur-euses, les logiques industrielles et capitalistes, les phénomènes de concentrations de pouvoir.</p>






  - kind: block
    template: title
    title: >-
      L’impact environnemental du numérique le rend insoutenable
    slug: >-
      l-impact-environnemental-du-numerique-le-rend-insoutenable
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          L’impact environnemental du numérique le rend insoutenable
        heading: 2

    data:
      layout: classic



---
